APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:rOk9Ks0cfa9Cnq6vyJ6MRM3RwGsZnjFDOP5dukIH8Uw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=192.168.0.7
DB_PORT=1433
DB_DATABASE=innovacenter
DB_USERNAME=sa
DB_PASSWORD=sharp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.1and1.mx
MAIL_PORT=587
MAIL_USERNAME=info@innovacentervg.com
MAIL_PASSWORD=InnovaYEAh1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MAILGUN_DOMAIN = sandboxde582d369fa24d41aaaa1ebdac849319.mailgun.org
MAILGUN_SECRET = 98c3d419ba12e89573f30e2c1a0e4303
